# MS_GIS_SOLUTION.WEB

./: MS_GIS_SOLUTION.WEB.sln
MS_GIS_SOLUTION.WEB/: MS_GIS_SOLUTION.WEB.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleConfig.json  package-lock.json  package.json
MS_GIS_SOLUTION.WEB/Components/: ApplicationSettingsViewComponent.cs  LeftMenuViewComponent.cs  TopBarViewComponent.cs
MS_GIS_SOLUTION.WEB/Controllers/: AccountController.cs  ActivityStatusController.cs  AdditionalAdminUnitController.cs  AdminUnitController.cs  ApplicationSettingsController.cs  AppointmentController.cs  AppointmentGroupController.cs  ArtesianSubartesianWellController.cs  ArtesianTypeController.cs  BarrierTypeController.cs  BaseController.cs  BuildingAndConstructionsController.cs  ChannelController.cs  ClosedChannelAdminUnitPipeInfoController.cs  ClosedChannelController.cs  CollectorController.cs  CommonEntityController.cs  CoverTypeController.cs  ExploitationRoadsController.cs  GenericController.cs  HomeController.cs  HtInstallationTypeController.cs  HtiNetworkTypeController.cs  HydroJunctionController.cs  HydroJunctionTypeController.cs  HydrotechnicalInstallationController.cs  LakeController.cs  LayersController.cs  MenuController.cs  MenuInRoleController.cs  MissingSourceTypeController.cs  ObjectAdminUnitBarrierTypeController.cs  ObjectTypeController.cs  ObjectTypeGroupController.cs  OperationsController.cs  OwnerController.cs  OwnershipTypeController.cs  PipeTypeBosController.cs  ProtectionBarrierController.cs  ProtectionTypeController.cs  (+20 more)
MS_GIS_SOLUTION.WEB/Models/: LeftMenuVM.cs  UserViewModel.cs
MS_GIS_SOLUTION.WEB/Models/FilterVM/: ArtesiaAndSubartesianFilterModel.cs  BuildingAndConstructionsFilterModel.cs  ChannelFilterModel.cs  ClosedChannelFilterModel.cs  CollectorFilterModel.cs  ExploitationRoadFilterModel.cs  FilterModelBase.cs  HydroJunctionsFilterModel.cs  HydrotechnicalInstallationFilterModel.cs  LakeFilterMmodel.cs  ProtectionBarrierFilterModel.cs  PumpStationFilterModel.cs  ReservoirSystemFilterModel.cs  RiverFilterModel.cs  WinterWaterSupplyFilterModel.cs
MS_GIS_SOLUTION.WEB/Models/ViewModels/: ApplicationSettingsVM.cs  Obj01ChannelAdminUnitViewModel.cs  Obj01ChannelViewModel.cs  Obj02ClosedChannelAdminUnitViewModel.cs  Obj02ClosedChannelViewModel.cs  Obj03CollectorAdminUnitViewModel.cs  Obj03CollectorViewModel.cs  Obj04ReservoirSystemViewModel.cs  Obj05HydroJunctionViewModel.cs  Obj06ViewModel.cs  Obj07ArtesianSubartesianWellViewModel.cs  Obj08PumpStationViewModel.cs  Obj09WinterWaterSupplyViewModel.cs  Obj10ProtectionBarrierViewModel.cs  Obj11BuildingsConstructionViewModel.cs  Obj12ExploitationRoadsViewModel.cs
MS_GIS_SOLUTION.WEB/Properties/: launchSettings.json
MS_GIS_SOLUTION.WEB/ReportServices/: CustomConfigurationProvider.cs  DataConnectionProvider.cs  Utils.cs
MS_GIS_SOLUTION.WEB/Reporting/: DxReportViewModel.cs  MyDataSourceWizardConnectionStringsProvider.cs  MyReportStorageWebExtension.cs
MS_GIS_SOLUTION.WEB/Validation/: DxRequiredAttribute.cs
MS_GIS_SOLUTION.WEB/Views/Account/: Login.cshtml
MS_GIS_SOLUTION.WEB/Views/ArtesianSubartesianWell/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/BuildingAndConstructions/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/Channel/: CreateEdit.cshtml  CreateEditChannelAdminUnit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/ClosedChannel/: CreateEdit.cshtml  CreateEditClosedChannelAdminUnit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/Collector/: CreateEdit.cshtml  CreateEditCollectorAdminUnit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/ExploitationRoads/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/Home/: Dashboard.cshtml  Index.cshtml  _FilterForm.cshtml  _FilterInfoGrid.cshtml
MS_GIS_SOLUTION.WEB/Views/HydroJunction/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/HydrotechnicalInstallation/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/Menu/: Index.cshtml  _EditOperation.cshtml
MS_GIS_SOLUTION.WEB/Views/ProtectionBarrier/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/PumpStation/: CreateEdit.cshtml  GetReport.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/Report/: Index.cshtml  ReportView.cshtml
MS_GIS_SOLUTION.WEB/Views/ReservoirSystem/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/Views/Role/: Index.cshtml
MS_GIS_SOLUTION.WEB/Views/Shared/: Index.cshtml  _ArcGisCreateEditMany.cshtml  _ArcgisCreateEdit.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LeftMenuSubitem.cshtml  _LeftMenuSubitemUBold.cshtml  _LoginLayout.cshtml  _PhotoPartial.cshtml  _ReportLayoutPartial.cshtml
MS_GIS_SOLUTION.WEB/Views/Users/: ChangePassword.cshtml  CreateEdit.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  SmsVerification.cshtml
MS_GIS_SOLUTION.WEB/Views/WinterWaterSupply/: CreateEdit.cshtml  Index.cshtml
MS_GIS_SOLUTION.WEB/wwwroot/CustomScripts/: token.js
MS_GIS_SOLUTION.WEB/wwwroot/arcgis/: ArcGISCommon.js  ArcGisServiceModule.js  arcgis-identity.js  arcgisCityLoader.js  arcgisLib.js  arcgisRoadLoader.js  objectPopupTemplate.js
MS_GIS_SOLUTION.WEB/wwwroot/arcgis/ArcGisTools/: CoordinateAndScale.js  HomePageTools.js  IdentifyTaskLineTool.js  LayerListTool.js  LayerTools.js
MS_GIS_SOLUTION.WEB/wwwroot/arcgis/filter/: pump-station.js
MS_GIS_SOLUTION.WEB/wwwroot/arcgis/lib/: filter_form_items.js  filter_grid_columns.js  search-helper.js  store.js
MS_GIS_SOLUTION.WEB/wwwroot/arcgis/pages/: arcgis_createedit.js  arcgis_createedit_many.js  home.js
MS_GIS_SOLUTION.WEB/wwwroot/assets/css/: app-dark-material.css  app-dark-material.css.map  app-dark-rtl-material.css  app-material.min.css  app-material.min.css.map  app-rtl-material.css  app-rtl-material.css.map  app-rtl-material.min.css  app-rtl.css  app-rtl.css.map  app.css  app.min.css  bootstrap-dark.css  bootstrap-dark.min.css  (+6 more)
MS_GIS_SOLUTION.WEB/wwwroot/css/: Custom.css  devextreme.min.css
MS_GIS_SOLUTION.WEB/wwwroot/mscis_chart/: chart.js
MS_GIS_SOLUTION.WEB/wwwroot/particles.js-master/: particles.js
(+74 files in other folders)
