<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<UseMSDeployExe>True</UseMSDeployExe>
		<AllowUntrustedCertificate>true</AllowUntrustedCertificate>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\assets\libs\**" />
	  <Content Remove="wwwroot\assets\libs\**" />
	  <EmbeddedResource Remove="wwwroot\assets\libs\**" />
	  <EntityDeploy Remove="wwwroot\assets\libs\**" />
	  <None Remove="wwwroot\assets\libs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Account\Login.cshtml" />
		<None Include="Views\AdminUnit\Index.cshtml" />
		<None Include="Views\ArtesianSubartesianWell\CreateEdit.cshtml" />
		<None Include="Views\ArtesianSubartesianWell\Index.cshtml" />
		<None Include="Views\BuildingAndConstructions\CreateEdit.cshtml" />
		<None Include="Views\BuildingAndConstructions\Index.cshtml" />
		<None Include="Views\Channel\CreateEdit.cshtml" />
		<None Include="Views\Channel\CreateEditChannelAdminUnit.cshtml" />
		<None Include="Views\Channel\Index.cshtml" />
		<None Include="Views\ClosedChannel\CreateEdit.cshtml" />
		<None Include="Views\ClosedChannel\CreateEditClosedChannelAdminUnit.cshtml" />
		<None Include="Views\ClosedChannel\Index.cshtml" />
		<None Include="Views\Collector\CreateEdit.cshtml" />
		<None Include="Views\Collector\CreateEditCollectorAdminUnit.cshtml" />
		<None Include="Views\Collector\Index.cshtml" />
		<None Include="Views\ExploitationRoads\CreateEdit.cshtml" />
		<None Include="Views\ExploitationRoads\Index.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\HydroJunction\CreateEdit.cshtml" />
		<None Include="Views\HydroJunction\Index.cshtml" />
		<None Include="Views\HydrotechnicalInstallation\CreateEdit.cshtml" />
		<None Include="Views\HydrotechnicalInstallation\Index.cshtml" />
		<None Include="Views\MenuInRole\Index.cshtml" />
		<None Include="Views\Menu\Index.cshtml" />
		<None Include="Views\Menu\_EditOperation.cshtml" />
		<None Include="Views\ProtectionBarrier\CreateEdit.cshtml" />
		<None Include="Views\ProtectionBarrier\Index.cshtml" />
		<None Include="Views\PumpStation\CreateEdit.cshtml" />
		<None Include="Views\PumpStation\Index.cshtml" />
		<None Include="Views\Report\Index.cshtml" />
		<None Include="Views\Report\ReportView.cshtml" />
		<None Include="Views\ReservoirSystem\CreateEdit.cshtml" />
		<None Include="Views\ReservoirSystem\Index.cshtml" />
		<None Include="Views\Role\Index.cshtml" />
		<None Include="Views\Shared\Components\ApplicationSettings\Default.cshtml" />
		<None Include="Views\Shared\Components\LeftMenu\Default.cshtml" />
		<None Include="Views\Shared\Components\TopBar\Default.cshtml" />
		<None Include="Views\Shared\Index.cshtml" />
		<None Include="Views\Shared\_ArcgisCreateEdit.cshtml" />
		<None Include="Views\Shared\_ArcGisCreateEditMany.cshtml" />
		<None Include="Views\Shared\_DevExtremeLayout.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LeftMenuSubitem.cshtml" />
		<None Include="Views\Shared\_LeftMenuSubitemUBold.cshtml" />
		<None Include="Views\Shared\_LoginLayout.cshtml" />
		<None Include="Views\Shared\_ReportLayoutPartial.cshtml" />
		<None Include="Views\Users\ChangePassword.cshtml" />
		<None Include="Views\Users\CreateEdit.cshtml" />
		<None Include="Views\Users\Edit.cshtml" />
		<None Include="Views\Users\ForgotPassword.cshtml" />
		<None Include="Views\Users\Index.cshtml" />
		<None Include="Views\Users\SmsVerification.cshtml" />
		<None Include="Views\WinterWaterSupply\CreateEdit.cshtml" />
		<None Include="Views\WinterWaterSupply\Index.cshtml" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject></StartupObject>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<UserSecretsId>a6f7f00e-7af1-49a8-9865-8d8327e62d9d</UserSecretsId>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="21.1.9" />
		<PackageReference Include="DevExpress.AspNetCore.Common" Version="21.1.9" />
		<PackageReference Include="DevExpress.AspNetCore.Core" Version="21.1.9" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.1.9" />
		<PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="EntityFrameworkCore.NCache" Version="5.3.0" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sentry.AspNetCore" Version="3.17.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
		<PackageReference Include="Z.EntityFramework.Extensions" Version="5.1.0" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.1.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />

	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MS_GIS_SOLUTION.Core">
	    <HintPath>bin\Release\net5.0\MS_GIS_SOLUTION.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MS_GIS_SOLUTION.DevExtremeControlLibrary">
	    <HintPath>bin\Release\net5.0\MS_GIS_SOLUTION.DevExtremeControlLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="MS_GIS_SOLUTION.Entities">
	    <HintPath>bin\Release\net5.0\MS_GIS_SOLUTION.Entities.dll</HintPath>
	  </Reference>
	  <Reference Include="MS_GIS_SOLUTION.Security">
	    <HintPath>bin\Release\net5.0\MS_GIS_SOLUTION.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="MS_GIS_SOLUTION.UnitOfWork">
	    <HintPath>bin\Release\net5.0\MS_GIS_SOLUTION.UnitOfWork.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="client.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="tls.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>



	<ProjectExtensions>
		<VisualStudio>
			<UserProperties TemplateFeatures="NETCORE" />
		</VisualStudio>
	</ProjectExtensions>


</Project>
